.footer {
  padding: 10rem 0;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  justify-items: center;
  align-items: center;
  background-color: $color-grey-dark-3;
  gap: 2.4rem;

  @include respond(tab-port) {
    grid-template-columns: 1fr;
  }

  &__logobox {
    grid-column: 2/3;
    grid-row: 1/2;

    @include respond(tab-port) {
      grid-column: 1/-1;
      grid-row: 1/2;
      width: 20%;
    }
  }

  &__logo {
    width: 100%;
    display: inline-block;
  }

  &__left {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 9.6rem;
    justify-self: left;
    border-top: 1px solid $color-grey-dark-2;
    padding-top: 2.4rem;

    @include respond(tab-port) {
      grid-column: 1/-1;
      grid-row: 2/3;
      justify-self: center;
    }
  }

  &__list {
    list-style: none;
    display: flex;
    gap: 1.8rem;
    font-size: 1.6rem;
  }

  &__item {
    transition: all 0.2s;
    padding: 0.2rem;

    &:hover {
      transform: skewX(10deg) skewY(-2deg) scale(1.1);
      box-shadow: 0 1.2rem 2.4rem rgba($color-black, 0.8);
    }
  }

  &__link {
    text-decoration: none;
    color: $color-white;

    &:hover {
      color: $color-primary;
    }
  }

  &__right {
    grid-column: 3/4;
    grid-row: 2/3;
    color: $color-white;
    margin-top: 9.6rem;
    font-size: 1.6rem;
    justify-self: right;
    border-top: 1px solid $color-grey-dark-2;
    padding-top: 2.4rem;

    @include respond(tab-port) {
      grid-column: 1/-1;
      grid-row: 3/4;
      justify-self: center;
    }
  }

  &__detail {
    &__span {
      transition: all 0.2s;
      padding: 0.2rem;
      display: inline-block;

      &:hover {
        transform: skewX(10deg) skewY(-2deg) scale(1.1);
        box-shadow: 0 1.2rem 2.4rem rgba($color-black, 0.8);
        color: $color-primary;
      }
    }
  }
}
