.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba($color-black, 0.8);
  z-index: 2;

  transition: all 0.4s;

  opacity: 0;
  visibility: hidden;

  &:target {
    opacity: 1;
    visibility: visible;

    & > .popup__content {
      transform: translate(-50%, -50%) scale(1);
    }
  }

  &__content {
    width: 80%;
    background-color: $color-white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;

    @include respond(tab-land) {
      grid-template-columns: 1fr;
    }

    transition: all 0.4s 0.3s;
  }
  &__imagebox {
    @include respond(tab-land) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @include respond(phone) {
      display: grid;
      grid-template-columns: 1fr;
    }

    &__img {
      height: 100%;
      width: 100%;
      display: block;
    }
  }
  &__textbox {
    padding: 2.4rem;
  }
  &__paragraph {
    font-size: 1.4rem;
    line-height: 2;
    column-count: 2;
    column-gap: 3.2rem;
    column-rule: 1px solid $color-grey-light-2;
    hyphens: auto;

    @include respond(tab-land) {
      column-count: 1;
      column-gap: 0;
      column-rule: none;
    }
  }

  &__close {
    text-decoration: none;
    position: absolute;
    top: 2.2rem;
    left: 1.2rem;
    font-size: 3.2rem;
    line-height: 0;
    color: $color-black;
  }
}
